{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://api.taxplanadvisor.co/api/$1"
    },
    {
      "source": "/((?!assets/).*)",
      "destination": "/index.html"
    }
  ]
}